<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_left"
        android:icon="@drawable/ic_left_tab"
        android:title="@string/left_tab_title" />

    <item
        android:id="@+id/navigation_middle"
        android:icon="@drawable/ic_middle_tab"
        android:title="@string/middle_tab_title" />

    <item
        android:id="@+id/navigation_right"
        android:icon="@drawable/ic_right_tab"
        android:title="@string/right_tab_title" />

</menu>
